{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write src/main.ts",
    "test": "PB_URL= PB_ADMIN_TOKEN= OPENROUTER_API_KEY=test deno test --allow-env --allow-read tests"
  },
  "imports": {
    "hono": "npm:hono@^4.6.0",
    "hono/cors": "npm:hono@^4.6.0/cors",
    "openai": "npm:openai@^4.52.0",
    "dotenv/load.ts": "https://deno.land/std@0.224.0/dotenv/load.ts"
  },
  "compilerOptions": {
    "strict": true
  }
}
